services:
  - type: web
    name: ttvnl-demo
    env: docker
    plan: free
    dockerContext: ./demo
    dockerfilePath: ./demo/Dockerfile
    envVars:
      - key: JAVA_TOOL_OPTIONS
        value: "-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"
