services:
  - type: web
    name: ttvnl-app
    runtime: docker
    dockerfilePath: ./demo/Dockerfile
    dockerContext: ./demo          # Context build từ demo/
    
    envVars:
      - key: PORT
        value: 8080
      - key: SPRING_PROFILES_ACTIVE
        value: prod
