services:
  - type: web
    name: ttvnl-app
    runtime: docker
    dockerfilePath: ./demo/Dockerfile
    dockerContext: ./demo
    
    # Cấu hình tối thiểu
    envVars:
      - key: PORT
        value: 8080
