services:
  - type: web
    name: ttvnl
    env: docker
    plan: free
    dockerfilePath: demo/Dockerfile
    buildContext: demo
    autoDeploy: true
    envVars:
      - key: PORT
        value: 8080
